*{
    margin:0;
    padding: 0;
}
body{
    width: 100%;
    display: flex;
    justify-content:center;
    font-family: 'Inter';
    background-color: #F8F9FA;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    width: 100%;
    height: 62px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:space-around;
    gap: 500px;
}
.header-menu{
    display: flex;
    gap: 48px;
}
.header-menu-item{
    text-decoration:none;
    font-size: 16px;
    color: #242E42;
}
.menu{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    
}
.content-first{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 350px;
    gap: 30px;
}
.content-firts-text{
    width:405px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contet-first-card{
    width: 320px;
    height: 350px;
    background-color: #FFFFFF;
    border: 1px solid #E6EBF0;
    border-radius: 12px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 32px;
    gap: 24px;
}

.menu-description{
    display: flex;
    flex-direction: column;
}
.gender{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.gender-card{
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-direction: row;
}
.gender-sex{
    width:145.5px;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #EAF8E0;
    border-radius: 12px;
    align-items: center;
}
.icon{
    width:40px;
}
.card-input-age{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-input-age input{

    width:300px;
    height: 48px;
    border: 1px solid #E6EBF0;
    border-radius: 12px;
    background: #FFFFFF;
    padding: 0px 14px;
}
.card-input-height{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    
}
.flex{
    display: flex;
}
.card-height-text{
    display: flex;
    gap: 120px;
}
.card-input-height input{
    width:300px;
    height: 48px;
    border: 1px solid #E6EBF0;
    border-radius: 12px;
    background: #FFFFFF;
    padding: 0px 14px;

}
.card-btn{
    width: 331px;
    height: 48px;
    background: #F25D40;
    color: white;
    border-radius: 12px;
    border:none;
}
.font{

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #242E42;
}
.on{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 6.93px;
    width: 35px;
    height: 24px;
    font-size:11px;
    cursor:context-menu;
}

/*----Burası js ile düzeltilecek----*/
.off{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6.93px;
    width: 35px;
    height: 24px;
    font-size:11px;
    cursor:context-menu;
    
}
.bg-cm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 24px;
    background: #96A1B2;
    padding: 2px;
    gap: 2px;
    border-radius: 8.91px;

}
.cl-white{
    color:white
}
.content-second{
    margin-top: 12px;
    width: 826px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.menu-title{
    padding:10px;
    width: 826px;
    background-color:#F5F7F9;
    border: 1px solid #E6EBF0;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    
}
.menu-main{
    background-color: white;
    padding:10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.menu-list{
    margin-left:40px;
}
.menu-title img{
    width:25px;
    height: 20px;
}
.menu-space-arround{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.space-arround{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.space-arround img{
    width:25px;
    height: 20px;
}
.menu2{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.footer{
    width: 800px;
    height: 140px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    
}
.footer-logo{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-menu{
    display: flex;
    gap: 50px;
}
.icon{
    display: flex;
    gap: 20px;
}
.icon img{
    width:40px;
}
.footer-font{
    font-weight: bold;
}
.footer-text{
    color: #737D92;
}
.gap{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.content-title{
    font-size: 20px;
}
summary{
    list-style: none;
}
.reuslt-menu{
    display: flex;
    width: 827px;
    height:auto;
    align-items: center;
    padding:24px 32px;
    gap:32px;   
    border: 1px solid #E6EBF0;
    border-radius: 12px;
    background-color: #FFFF;
}
.first-card{
    width: 60%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 400px;
}
.first-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-title{
    font-size:11px;
    color: #505A6D;
}
.card-description{
    font-weight: bold;
    font-size: 16px;
    color: #242E42;
}
.weight-description{
    font-size: 40px;
    color: #4A980A;
}
.ıbw-description{
    font-size: 16px;
    color: #505A6D;
}
.values{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.values div{
    display: flex;
    flex-direction: column;
    width: 100px;
    height:40px;
    gap: 4px;
    padding:5px;
    border: 1px solid #E6EBF0;
    border-radius: 5px;
}
.second-card img{
    width:400px;
}